# dropwizard-views-example

./: .gitignore  README.md  pom.xml
config/: example.yml
src/main/java/io/dropwizard/views/mustache/: MustacheMultiLocationResolver.java  MustacheMultiLocationViewRenderer.java
src/main/java/uk/co/elysian/: DropwizardViewsApplication.java  DropwizardViewsConfiguration.java
src/main/java/uk/co/elysian/config/: MultiLocationViewConfiguration.java  ViewsConfiguration.java
src/main/java/uk/co/elysian/health/: DummyHealthCheck.java
src/main/java/uk/co/elysian/resources/: IndexResource.java  MustacheResource.java  SourceResource.java
src/main/java/uk/co/elysian/view/: IndexView.java  MustacheView.java  SourceView.java
src/main/java/uk/co/elysian/views/: MultiLocationViewBundle.java  MultiLocationViewRenderer.java
src/main/java/uk/co/elysian/views/freemarker/: FreemarkerMultiLocationViewRenderer.java
src/main/resources/uk/co/elysian/view/: index.ftl  page.mustache
src/test/java/uk/co/elysian/: DropWizardViewsBasicConfigurationTest.java  DropWizardViewsExternalLocationConfigurationTest.java  DropwizardViewsApplicationTest.java
src/test/java/uk/co/elysian/resources/: IndexResourceTest.java
src/test/resources/config/: external_location_config.yml
src/test/resources/templates/freemarker/: index.ftl
src/test/resources/templates/mustache/: page.mustache
